<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<!-- 继承sdn -->
	<parent>
		<groupId>zx.soft</groupId>
		<artifactId>sdn</artifactId>
		<version>1.0</version>
	</parent>
	<!-- 模块标识 -->
	<artifactId>sdn-model</artifactId>
	<name>sdn-model</name>
	<!-- 打包类型 -->
	<packaging>jar</packaging>
	<!-- 引入依赖 -->
	<dependencies>
	</dependencies>
	<!-- 构建 -->
	<build>
		<plugins>
			<!-- 源码编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- 源码包构建插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
		<!-- 包名 -->
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
</project>
