<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 继承sdn -->
	<parent>
		<groupId>zx.soft</groupId>
		<artifactId>sdn</artifactId>
		<version>1.0</version>
	</parent>
	<!-- 模块标识 -->
	<artifactId>sdn-cache</artifactId>
	<name>sdn-cache</name>
	<!-- 打包类型 -->
	<packaging>jar</packaging>
	<!-- 引入依赖 -->
	<dependencies>
		<!-- Common -->
		<dependency>
			<groupId>zx.soft</groupId>
			<artifactId>sdn-common</artifactId>
			<version>1.0</version>
			<!-- 排除重复依赖 -->
			<exclusions>
				<!-- 日志 -->
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-access</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Util -->
		<dependency>
			<groupId>zx.soft</groupId>
			<artifactId>sdn-util</artifactId>
			<version>1.0</version>
			<!-- 排除重复依赖 -->
			<exclusions>
				<!-- 日志 -->
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-access</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
		</dependency>
		<!-- Model -->
		<dependency>
			<groupId>zx.soft</groupId>
			<artifactId>sdn-model</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<!-- 构建 -->
	<build>
		<plugins>
			<!-- 源码编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- 资源文件管理插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<!-- 源码包构建插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<!-- 自定义打包插件 -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<!-- 测试插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
		<!--设置资源文件目录 -->
		<resources>
			<!--配置文件管理，默认加载全部资源文件，该配置可移除。 -->
			<resource>
				<directory>src/main/resources</directory>
				<!-- 包含 -->
				<includes>
					<include>*.*</include>
				</includes>
				<!-- 排除 -->
				<excludes>
					<exclude></exclude>
				</excludes>
			</resource>
		</resources>
		<!-- 包名 -->
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
</project>
