#master
redis.master.host=192.168.6.10
redis.master.port=6379
redis.master.password=zxsoft

#slave
redis.slave.host=192.168.6.10
redis.slave.port=6379
redis.slave.password=zxsoft

#key
sdn.cache.internetinfo=sdn.cache.internetinfo
