#File Dir
file.dir=/home/xuran/sdndata/
#API
mysql.vpncard.add.api=http://192.168.10.18:8900/sdn/vpncard
mysql.vpnuser.add.api=http://192.168.10.18:8900/sdn/vpnuser
mysql.basestaion.address.query.api=http://192.168.10.18:8900/sdn/vpnpostion/address