#File Dir
file.dir=/home/xuran/sdndata/
#API
mysql.vpncard.add.api=http://192.168.6.10:8900/sdn/vpncard
mysql.vpnuser.add.api=http://192.168.6.10:8900/sdn/vpnuser
opentsdb.vpnpostion.add.api=http://192.168.6.10:8900/sdn/vpnpostion