###########################################################
                                                      #SDN DataSource#                                                      
###########################################################

#localhost
#jdbc.url=jdbc:mysql://localhost:3306/sdn?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
#jdbc.driver=com.mysql.jdbc.Driver

#remote
jdbc.url=jdbc:mysql://192.168.10.17:3306/sdn?characterEncoding=utf-8
jdbc.username=tk
jdbc.password=zxsoft0#
jdbc.driver=com.mysql.jdbc.Driver
###########################################################



###########################################################
                                                      #BS  DataSource#                                                      
###########################################################

#localhost
#bs.jdbc.url=jdbc:mysql://localhost:3306/bs?characterEncoding=utf-8
#bs.jdbc.username=root
#bs.jdbc.password=123456
#bs.jdbc.driver=com.mysql.jdbc.Driver

#remote
bs.jdbc.url=jdbc:mysql://192.168.10.16:3306/bs?characterEncoding=utf-8
bs.jdbc.username=tk
bs.jdbc.password=zxsoft0#
bs.jdbc.driver=com.mysql.jdbc.Driver
###########################################################